<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Milo Patterson | Professional Canine</title>
    <meta name="google-site-verification" content="yvxUVVKu1f8zhykF6zJENjDJHn7q9K27buzZyrkPIfI" />

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="./styles/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="./scripts/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <h1 class="title">Milo Patterson | Professional Canine</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">

      <div>
        <img src="/images/milo-on-couch.jpg" alt="Milo on couch" style="width:100%;">
      </div>

      <p class="content-padded">Milo Cuddle Brown Bear Patterson is a short haired dachshund, American entrepreneur, venture capitalist, and loving brother and son. His primary holding company, Milo's Lab Inc, is based in Richmond, Virginia.</p>

      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right" href="./eol-center/">
              <strong>End of Life Center</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="./research/">
              <strong>Cancer research</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="./tracker/">
              <strong>Milo Tracker &copy;</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="./book/">
              <strong>Book Milo</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="./donate/">
              <strong>Donate</strong>
            </a>
          </li>
        </ul>
      </div>

      <div class="content-padded" style="text-align:center;">
        <a href="https://www.facebook.com/milosapp" target="_blank">
          <img src="/images/facebook.png" style="height:2em;">
        </a>
        <a href="https://twitter.com/MilosApp" target="_blank">
          <img src="/images/twitter.png" style="height:2em;margin-left:1em;">
        </a>
        <a href="mailto:milo@milosapp.com">
          <img src="/images/mail.png" style="height:2em;margin-left:1em;">
        </a>
      </div>

    </div>

  </body>
</html>