<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Milo Patterson | Professional Canine</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="../../styles/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="../../scripts/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <h1 class="title">Milo Patterson | Professional Canine</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">

        <h1>Donate For a Better World</h1>

        <img src="../images/donate.jpg" style="width:100%;margin:.33em 0;">

        <p>Milo and his great work are made possible through the generosity of sponsors like you. Do you want to see Dachshund cancer cured? Want to see your canine companion go out of this world with dignity while you pick blackberries with the kids? Do you have a heart? If so, donate today to Milo’s App.</p>

        <h3>Yes! I want to donate!</h3>

        <br>
        <button class="btn btn-positive btn-block">Donate $93</button>

        <button class="btn btn-positive btn-block">Donate 27 Bags Pup-Peroni</button>

        <button class="btn btn-positive btn-block">Donate 9 Neck Nibbles</button>

        <br>
        <br>
        

      </div>

    </div>

    <nav class="bar bar-tab">
      <a class="tab-item" href="/">
        <span class="icon icon-home"></span>
        <span class="tab-label">Home</span>
      </a>
      <a class="tab-item" href="/research/index.html">
        <span class="icon icon-compose"></span>
        <span class="tab-label">Research</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-trash"></span>
        <span class="tab-label">EOL</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-search"></span>
        <span class="tab-label">Tracker</span>
      </a>
      <a class="tab-item" href="#">
        <span class="icon icon-person"></span>
        <span class="tab-label">Book</span>
      </a>
      <a class="tab-item active" href="#">
        <span class="icon icon-star-filled"></span>
        <span class="tab-label">Donate</span>
      </a>
    </nav>

  </body>
</html>
